{
  // OpenNext(@opennextjs/cloudflare) で Next.js を Cloudflare Workers 上で動かす設定。
  // ビルドは `opennextjs-cloudflare build` が .open-next/ を生成する。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abs-ems",
  "main": ".open-next/worker.js",
  // nodejs_compat: node:crypto 等（jose/bcrypt/Prisma）に必要
  // compatibility_date は FinalizationRegistry(>=2025-05-05) と process.env 反映のため新しめに
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 機材画像の保存先（Phase 2 で使用）。binding 名はコード側の識別子で任意。
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "abs-ems-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
